namespace SuOS.Uds.Msg.TestUniversal;

// 1. 基本标量类型
table ScalarTable {
    val_u8: uint8;
    val_u32: uint32;
    val_i64: int64;
    val_float: float;
    val_bool: bool;
}

// 2. 字符串与数组(Vector)
table DataContainer {
    name: string;
    raw_data: [ubyte];
    indices: [uint32];
}

// 3. 空 Table (边界测试)
table EmptySignal { }

// 4. 嵌套结构/复杂类型
table ConfigInfo {
    id: uint32;
    description: string;
}

// ---- Union 定义 ----
union UdsPayload {
    ScalarTable,
    DataContainer,
    EmptySignal,
    ConfigInfo,
}

// ---- Union 包装表 ----
table PayloadEnvelope {
    payload: UdsPayload;
}

root_type PayloadEnvelope;