# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SuOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hss/SuOS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target uds_test


#############################################
# Order-only phony target for uds_test

build cmake_object_order_depends_target_uds_test: phony || cmake_object_order_depends_target_suUDS_basic

build CMakeFiles/uds_test.dir/core/suUDS/basic/src/test_uds.cpp.o: CXX_COMPILER__uds_test_Debug ../core/suUDS/basic/src/test_uds.cpp || cmake_object_order_depends_target_uds_test
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/uds_test.dir/core/suUDS/basic/src/test_uds.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=c++2a
  INCLUDES = -I../core/suUDS/basic/include -I../core/suUDS/suUdsMgr -I../core/suUDS/suUdsMsg
  OBJECT_DIR = CMakeFiles/uds_test.dir
  OBJECT_FILE_DIR = CMakeFiles/uds_test.dir/core/suUDS/basic/src


# =============================================================================
# Link build statements for EXECUTABLE target uds_test


#############################################
# Link the executable uds_test

build uds_test: CXX_EXECUTABLE_LINKER__uds_test_Debug CMakeFiles/uds_test.dir/core/suUDS/basic/src/test_uds.cpp.o | libsuUDS_basic.a libsuUDS_basic.a /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0 || libsuUDS_basic.a
  FLAGS = -g -O0 -Wall -Wextra
  LINK_LIBRARIES = libsuUDS_basic.a  -lpthread  libsuUDS_basic.a  /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0
  OBJECT_DIR = CMakeFiles/uds_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = uds_test
  TARGET_PDB = uds_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SuOS


#############################################
# Order-only phony target for SuOS

build cmake_object_order_depends_target_SuOS: phony || cmake_object_order_depends_target_suNetwork cmake_object_order_depends_target_suUDS_basic

build CMakeFiles/SuOS.dir/SuOS.cpp.o: CXX_COMPILER__SuOS_Debug ../SuOS.cpp || cmake_object_order_depends_target_SuOS
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/SuOS.dir/SuOS.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=c++2a
  INCLUDES = -I../ -I../core/Main/Database -I../core/Main/Router -I../core/Main/include -I../core/suUDS/basic/include -I../core/suUDS/suUdsMgr -I../core/suUDS/suUdsMsg -I../core/Network_service/Connectors/base -I../core/suRuntime/include
  OBJECT_DIR = CMakeFiles/SuOS.dir
  OBJECT_FILE_DIR = CMakeFiles/SuOS.dir


# =============================================================================
# Link build statements for EXECUTABLE target SuOS


#############################################
# Link the executable SuOS

build SuOS: CXX_EXECUTABLE_LINKER__SuOS_Debug CMakeFiles/SuOS.dir/SuOS.cpp.o | libsuUDS_basic.a libsuNetwork.a libsuUDS_basic.a /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0 || libsuNetwork.a libsuUDS_basic.a
  FLAGS = -g -O0 -Wall -Wextra
  LINK_LIBRARIES = libsuUDS_basic.a  libsuNetwork.a  -lpthread  libsuUDS_basic.a  /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0
  OBJECT_DIR = CMakeFiles/SuOS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SuOS
  TARGET_PDB = SuOS.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target suNetwork


#############################################
# Order-only phony target for suNetwork

build cmake_object_order_depends_target_suNetwork: phony || CMakeFiles/suNetwork.dir

build CMakeFiles/suNetwork.dir/core/Network_service/Connectors/mqtt_service/bin/mqtt_client.cpp.o: CXX_COMPILER__suNetwork_Debug ../core/Network_service/Connectors/mqtt_service/bin/mqtt_client.cpp || cmake_object_order_depends_target_suNetwork
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/suNetwork.dir/core/Network_service/Connectors/mqtt_service/bin/mqtt_client.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=c++2a
  INCLUDES = -I../core/Network_service/Connectors/base
  OBJECT_DIR = CMakeFiles/suNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/suNetwork.dir/core/Network_service/Connectors/mqtt_service/bin


# =============================================================================
# Link build statements for STATIC_LIBRARY target suNetwork


#############################################
# Link the static library libsuNetwork.a

build libsuNetwork.a: CXX_STATIC_LIBRARY_LINKER__suNetwork_Debug CMakeFiles/suNetwork.dir/core/Network_service/Connectors/mqtt_service/bin/mqtt_client.cpp.o || /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0
  LANGUAGE_COMPILE_FLAGS = -g -O0 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/suNetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsuNetwork.a
  TARGET_PDB = suNetwork.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hss/SuOS/build && /usr/bin/cmake --regenerate-during-build -S/home/hss/SuOS -B/home/hss/SuOS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target suUDS_basic


#############################################
# Order-only phony target for suUDS_basic

build cmake_object_order_depends_target_suUDS_basic: phony || CMakeFiles/suUDS_basic.dir

build CMakeFiles/suUDS_basic.dir/core/suUDS/basic/src/Uds_Client.cpp.o: CXX_COMPILER__suUDS_basic_Debug ../core/suUDS/basic/src/Uds_Client.cpp || cmake_object_order_depends_target_suUDS_basic
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/suUDS_basic.dir/core/suUDS/basic/src/Uds_Client.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=c++2a
  INCLUDES = -I../core/suUDS/basic/include
  OBJECT_DIR = CMakeFiles/suUDS_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/suUDS_basic.dir/core/suUDS/basic/src

build CMakeFiles/suUDS_basic.dir/core/suUDS/basic/src/Uds_Server.cpp.o: CXX_COMPILER__suUDS_basic_Debug ../core/suUDS/basic/src/Uds_Server.cpp || cmake_object_order_depends_target_suUDS_basic
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/suUDS_basic.dir/core/suUDS/basic/src/Uds_Server.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=c++2a
  INCLUDES = -I../core/suUDS/basic/include
  OBJECT_DIR = CMakeFiles/suUDS_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/suUDS_basic.dir/core/suUDS/basic/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target suUDS_basic


#############################################
# Link the static library libsuUDS_basic.a

build libsuUDS_basic.a: CXX_STATIC_LIBRARY_LINKER__suUDS_basic_Debug CMakeFiles/suUDS_basic.dir/core/suUDS/basic/src/Uds_Client.cpp.o CMakeFiles/suUDS_basic.dir/core/suUDS/basic/src/Uds_Server.cpp.o || /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0
  LANGUAGE_COMPILE_FLAGS = -g -O0 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/suUDS_basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsuUDS_basic.a
  TARGET_PDB = suUDS_basic.a.dbg

# =============================================================================
# Target aliases.

build suNetwork: phony libsuNetwork.a

build suUDS_basic: phony libsuUDS_basic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hss/SuOS/build

build all: phony uds_test SuOS libsuNetwork.a libsuUDS_basic.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindBoost.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindBoost.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
